version: '2'
services:
    encantoapp-app:
        image: encantoapp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://encantoapp-mysql:3306/encantoapp?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    encantoapp-mysql:
        extends:
            file: mysql.yml
            service: encantoapp-mysql
